DEBUG LOG
timestamp: 2026-01-20
issue: Road drawing failure off-canvas

1. Checked Event Listeners:
   - Moved mousemove/mouseup to window. correct.

2. Checking Coordinate Space:
   - InputManager uses:
     mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
     mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
   - This assumes the canvas covers the WHOLE window and is not offset.
   - If canvas is smaller (e.g. UI bars), this is WRONG.
   - Checking style.css...

3. Findings:
   - style.css: body { margin: 0; overflow: hidden; } canvas { display: block; }
   - main.js: renderer.setSize(window.innerWidth, window.innerHeight);
   - Implementation appears to assume full screen.

4. Potential Issue: RAYCASTER vs PLANE
   - When off-screen, Raycaster might be failing or Plane intersection is wrong.
   - Or maybe the "Clamping" logic is flawed?
   - Max Grid Size: 50?
   - If clamping results in same start/end, does it draw?
   - Check handleInput logic.

5. Added Logging to InputManager (Pending...)
[2026-01-20 09:45:31] COMMIT Road: Start(16,36) End(16,0) Source:Raycast
[2026-01-20 09:45:32] COMMIT Road: Start(28,23) End(0,23) Source:Raycast
[2026-01-20 09:45:46] COMMIT Road: Start(25,15) End(0,15) Source:Raycast
[2026-01-20 10:29:25] COMMIT Road: Start(22,39) End(22,0) Source:Raycast
[2026-01-20 10:29:27] COMMIT Road: Start(11,39) End(11,0) Source:Raycast
[2026-01-20 10:29:29] COMMIT Road: Start(0,8) End(39,8) Source:Raycast
[2026-01-20 10:29:30] COMMIT Road: Start(0,15) End(39,15) Source:Raycast
[2026-01-20 10:29:31] COMMIT Road: Start(0,22) End(39,22) Source:Raycast
[2026-01-20 10:29:33] COMMIT Road: Start(0,29) End(39,29) Source:Raycast
[2026-01-20 10:29:35] COMMIT Road: Start(29,39) End(29,0) Source:Raycast
[2026-01-20 10:29:39] COMMIT Road: Start(5,39) End(5,0) Source:Raycast
[2026-01-20 10:29:41] COMMIT Road: Start(16,0) End(16,39) Source:Raycast
[2026-01-20 10:29:44] COMMIT Road: Start(0,33) End(0,30) Source:Raycast
[2026-01-20 10:29:47] COMMIT Road: Start(0,35) End(39,35) Source:Raycast
[2026-01-20 11:16:33] COMMIT Road: Start(20,39) End(20,0) Source:Raycast
[2026-01-20 11:16:34] COMMIT Road: Start(0,18) End(39,18) Source:Raycast
[2026-01-20 11:16:36] COMMIT Road: Start(0,7) End(39,7) Source:Raycast
[2026-01-20 11:16:38] COMMIT Road: Start(0,24) End(39,24) Source:Raycast
[2026-01-20 11:17:35] COMMIT Road: Start(9,0) End(9,39) Source:Raycast
[2026-01-20 11:17:37] COMMIT Road: Start(0,29) End(39,29) Source:Raycast
[2026-01-20 11:17:42] COMMIT Road: Start(26,0) End(26,23) Source:Raycast
[2026-01-20 11:17:51] COMMIT Road: Start(28,25) End(28,39) Source:Raycast
[2026-01-20 11:17:54] COMMIT Road: Start(32,0) End(32,18) Source:Raycast
[2026-01-20 11:17:58] COMMIT Road: Start(0,12) End(31,12) Source:Raycast
